<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>Calculator</title>
      <link rel="shortcut icon" href="./Assets/GreenDino.png" />
    </head>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Simple Calculator</h1>
      <div>
        <input type="text" class="bilangan1" placeholder="Bilangan1" />
        <br />
        <input type="text" class="bilangan2" placeholder="Bilangan2" />
      </div>

      <br />
      <div>
        <input type="text" class="hasil" readonly placeholder="hasil" />
      </div>

      <div class="operator">
        <button class="+">Tambah</button>
        <button class="-">Kurang</button>
        <button class="*">Kali</button>
        <button class="/">Bagi</button>
        <button class="^">Pangkat</button>
        <button class="Sin">Sin</button>
        <button class="Cos">Cos</button>
        <button class="Tan">Tan</button>
        <button class="Akar">Akar</button>
        <button class="Mod">Modulus</button>
        <button class="Clear">Clear</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
